.content-container {
	padding: 0;
	margin: 0 0 0 @sidebar-large-width;
	min-height: 568px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.content-item {
	position: relative;
	padding: 20px 20px;
	margin-top: 30px;
	.white-bg();
	.border-bottom();
	&:first-child {
		margin-top: 0px;
	}
	&:last-child {
		margin-bottom: 30px;
	}
}