// Body
body {
  font-family: @body-font-family;
  font-size: @body-font-size;
  overflow-x: hidden;
}

// Section (Content)
section {
  position: fixed;
  top: @mainheader-height;
  width: @section-width;
  height: @section-height;
  margin-left: @sidebar-width;
}

// Footer
footer {
  position: fixed;
}

.font-bold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-color-white {
  color: white;
}

.font-color-black {
  color: black;
}

.text-uppercase {
  text-transform: uppercase;
}

.block {
  display: block;
}