// Top Navigation
@mainheader-width: 100%;
@mainheader-height: 50px;
@mainheader-bg-color: gray;

// Main Sidebar
@sidebar-main-height: 100%;
@sidebar-main-bgcolor: #2f4050;
@sidebar-main-color: white;

// Side Bar
@sidebar-large-width: 220px;
@sidebar-large-height: 100%;
@sidebar-large-bgcolor: #2f4050;
@sidebar-large-bccolor: #2f4050;
@sidebar-large-color: white;

// Mini Sidebar
@sidebar-mini-width: 70px;
@sidebar-mini-height: 100%;
@sidebar-mini-bgcolor: #2f4050;
@sidebar-mini-bccolor: #2f4050;
@sidebar-mini-color: white;




// Side Bar
@sidebar-width: 220px;
@sidebar-height: 100%;
@sidebar-bg-color: #2f4050;
@sidebar-bc-color: #2f4050;
@sidebar-color: white;

// Mini Sidebar
@mini-sidebar-width: 70px;
@mini-sidebar-height: 100%;
@mini-sidebar-bg-color: #2f4050;
@mini-sidebar-bc-color: #2f4050;
@mini-sidebar-color: white;

// Section (Content)
@section-width: 100%;
@section-height: 100%;

// Body
@body-font-size: 13px;
@body-font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-color: #676a6c;