// Section (Content)
section {
  position: fixed;
  top: @mainheader-height;
  width: @section-width;
  height: @section-height;
  margin-left: @sidebar-width + 10px;
  overflow: scroll;
}

.section-extend {
	margin-left: 0;
}

.section-collapse {
	margin-left: @sidebar-width;
}

