// Main Sidebar Layout
.sidebar-main {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	height: 100%;
	background-color: @sidebar-main-bgcolor;
	color: @sidebar-main-color;
	transition: 0.5s;
}

// Large Sidebar Layout
.sidebar-large {
	font-size: 12px;
	font-weight: 200;
	width: @sidebar-large-width;
	background-color: @sidebar-large-bgcolor;
	color: @sidebar-large-color;
}

// Sidebar Toggle Panel
.sidebar-toggle {
	flex: 1;
	display: flex;
	> span {
		font-family: 'Hind', sans-serif;
		font-size: 1.5em;
	}
	> a {
		float: right;
		color: white;
		text-decoration: none;
		> i {
			font-size: 30px;
		}
		&:hover {
			cursor: pointer;
		}
	}
}

// Sidebar User Panel
.sidebar-user {
	padding: 33px 25px;
	background: url("../../img/patterns/header-profile.png") no-repeat;
	> .user-image {
		> img {
			max-width: 45px;
			height: auto;
		}
	}
	> .user-info {
		display: block;
		> div {
			display: block;
		}
		.text-muted {
			color: #8095a8;
		}
	}
	> .logo-element {
		text-align: center;
		font-size: 18px;
		font-weight: 600;
		color: white;
		display: none;
		padding: 18px 0;
	}
}

// Sidebar Menu Panel
.sidebar-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	.first-level {
		position: relative;
		a {
			color: #a7b1c2;
			font-weight: 600;
			padding: 14px 20px 14px 25px;
			display: block;
			text-decoration: none;
			> i {
				margin-right: 6px;
			}
			&:focus,
			&:hover {
				background: #293846;
				color: white;
			}
			> span.new {
				float: right;
				margin-right: 10px;
				margin-top: 0;
				background-color: limegreen;
				border-radius: 0;
			}
		}
		&.active {
			border-left: 4px solid #19aa8d;
			background: #293846;
			a {
				color: #ffffff;
			}
		}
		.second-level {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				border-bottom: none !important;
				a {
					padding: 7px 10px 7px 10px;
					padding-left: 52px;
					&:focus {
						border-left: none;
					}
				}
				&:last-child {
					margin-bottom: 10px;
				}
				&.active {
					border: none;
				}
			}
		}
	}
	.special-link {
		a {
			background: #1ab394;
			&:hover,
			&:focus {
				background: #17987e !important;
			}
			span.label {
				background: #fff;
				color: #1ab394;
			}
		}
	}
	.landing-link {
		a {
			background: #1cc09f;
			&:hover,
			&:focus {
				background: #1ab394 !important;
			}
			span.label {
				background: #fff;
				color: #1cc09f;
			}
		}
	}
}

// Sidebar Mini
.sidebar-mini {
	font-size: 16px;
	font-weight: 200;
	width: @sidebar-mini-width;
	background-color: @sidebar-mini-bgcolor;
	color: @sidebar-mini-color;
	.sidebar-toggle {
		> a {
			float: right;
			justify-content: flex-end;
		}
	}
	.sidebar-user {
		padding: 0;
		background-color: #1ab394;
		> .logo-element {
			display: block;
		}
	}
	.sidebar-menu {
		.first-level {
			a {
				font-size: 16px;
				.nav-label,
				span {
					display: none;
				}
			}
			&.active {
				> .second-level {
					left: 65px;
				}
			}
			.second-level {
				position: absolute;
				top: 0px;
				left: 70px;
				background-color: #2f4050;
				padding: 10px 10px 10px 10px;
				font-size: 12px;
				display: block;
				border-radius: 0;
				min-width: 140px;
				height: auto;
				li {
					&:last-child {
						margin-bottom: 10px;
					}
					a {
						font-size: 12px;
						border-radius: 3px;
						padding: 10px 10px 10px 15px;
					}
				}
			}
		}
	}
}