.table-container {
	position: relative;
	margin: 0;
	padding: 0;
	display: block;
	height: auto;
	.white-bg();
}

.table-header {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	padding: 10px;
	border-top: 2px solid black !important;
	.border-bottom();
	span {
		font-size: 16px;
	}
}

.table-item {
	position: relative;
	top: 10px;
	left: 0;
	display: block;
	padding: 10px;
}