.main-sidebar {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 50px;
	min-height: 100%;
	width: 230px;
	z-index: 810;

	@media (max-width: @screen-xs-max) {
		padding-top: 100px;
	}

	.sidebar-collapse & {
		@media (min-width: @screen-sm) {
			.translate(-@sidebar-width, 0);
		}
	}

	.sidebar-open & {
		@media (max-width: @screen-xs-max) {
			.translate(-@sidebar-width, 0);
		}
	}
}

.sidebar {
	padding-bottom: 10px;
}

.sidebar-form {
	input:focus {
		border-color: transparent;
	}
}
