#:C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Infrastructure\Core.Emp.Sys.Model.Infrastructure.xproj
#:C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Context\Core.Emp.Sys.Dal.Context.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Service\Core.Emp.Sys.Dal.Service.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Infrastructure\Core.Emp.Sys.Model.Infrastructure.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Main\Core.Emp.Sys.Main.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Validation\Core.Emp.Sys.Model.Validation.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Context\Core.Emp.Sys.Dal.Context.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Infrastructure\Core.Emp.Sys.Model.Infrastructure.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Service\Core.Emp.Sys.Dal.Service.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Infrastructure\Core.Emp.Sys.Model.Infrastructure.xproj
#:C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Context\Core.Emp.Sys.Dal.Context.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Dal.Context\Core.Emp.Sys.Dal.Context.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj
C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model\Core.Emp.Sys.Model.xproj|C:\Users\arrian.pascual\Desktop\Angular 2.0\CRUD\Core.Emp.Sys.Main\src\Core.Emp.Sys.Model.Infrastructure\Core.Emp.Sys.Model.Infrastructure.xproj
